[gd_scene load_steps=3 format=2]

[ext_resource path="res://HealthBar2D.gd" type="Script" id=1]
[ext_resource path="res://Resources/Images/barHorizontal_green.png" type="Texture" id=2]

[node name="HealthBar2D" type="TextureProgress"]
value = 100.0
texture_progress = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
