[gd_scene load_steps=6 format=2]

[ext_resource path="res://Lvl_Randomizer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Area.gd" type="Script" id=3]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hero.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]

[node name="Testing_Scene" type="Spatial"]

[node name="Lvl_Randomizer" parent="." instance=ExtResource( 2 )]

[node name="Checkpoint" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5426, 0, 0 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Checkpoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2643, 2.35366, -8.97135 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Checkpoint"]

[node name="Coin" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51084, -38.6984 )

[node name="Hero" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.74688, 0 )

[node name="Camera" type="Camera" parent="Hero"]
transform = Transform( 1, 0, 0, 0, 0.798362, 0.602177, 0, -0.602177, 0.798362, 0, 17.0642, 8.21408 )
[connection signal="body_entered" from="Checkpoint" to="Hero" method="_on_Checkpoint_body_entered"]
[connection signal="body_entered" from="Coin" to="Hero" method="_on_Coin_body_entered"]
