[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lvl_Randomizer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hero.tscn" type="PackedScene" id=5]

[node name="Testing_Scene" type="Spatial"]

[node name="Lvl_Randomizer" parent="." instance=ExtResource( 2 )]

[node name="Coin" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51084, -38.6984 )
visible = false

[node name="Hero" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.74688, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.655835, 0.754904, 0, -0.754904, 0.655835, 0, 30.2795, 6.65451 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7412, 1.91872, -37.3539 )

[node name="Enemy2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15769, 1.88179, -26.1576 )
[connection signal="body_entered" from="Coin" to="Hero" method="_on_Coin_body_entered"]
