[gd_scene load_steps=5 format=2]

[ext_resource path="res://Lvl1_gridmap.tscn" type="PackedScene" id=1]
[ext_resource path="res://User_Char.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Testing_Scene2" type="Spatial"]

[node name="Lvl1_gridmap" parent="." instance=ExtResource( 1 )]

[node name="User_Char" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125432, 0 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77021, -20.7413 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody/CollisionShape"]
mesh = SubResource( 2 )
material/0 = null
