[gd_scene load_steps=4 format=2]

[ext_resource path="res://User_Char.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="User_Char" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Camera_Target" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939271, 0.343177, 0, -0.343177, 0.939271, 0, 6.6999, 7.58883 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.871337, 0.490686, 0, -0.490686, 0.871337, 0, 15.3028, 17.1321 )
target = NodePath("../Camera_Target")
enabled = true
